{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Ying with custom arguments",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/ying/__init__.py",
			"console": "integratedTerminal",
			"args": "${command:pickArgs}"
		}
	]
}
